REACT_APP_API_KEY= AIzaSyCrt9RWOMYvLRpVxOKZNPgWGCmNUETJMXE
REACT_APP_AUTH_DOMAIN= react-chat-fd724.firebaseapp.com
REACT_APP_DATABASE_URL= http://react-chat-fd724.firebaseio.com
REACT_APP_PROJECT_ID= react-chat-fd724
REACT_APP_STORAGE_BUCKET= react-chat-fd724.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 4372931960
REACT_APP_APP_ID= 1:4372931960:web:4e0170209285c696ad148d0